<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_qest_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/info_layout_shape"
        android:padding="@dimen/margin_top"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/info_layout_shape"
        android:padding="@dimen/margin_top" >

        <TextView
            android:id="@+id/txt_ques_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </ScrollView>

</LinearLayout>
