<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_total_width"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/label_layout"
            android:layout_width="@dimen/list_label_width"
            android:layout_height="@dimen/list_label_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imgattach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_item_label"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_action_attach" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="@dimen/list_detail_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtapptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/img_showmore_listitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/txtapptitle"
                android:onClick="showListItemPopup"
                android:src="@drawable/ic_overflow" />

            <TextView
                android:id="@+id/txt_descriptioin_quest_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtapptitle"
                android:layout_below="@+id/txtapptitle"
                android:layout_margin="5dp"
                android:maxLines="4"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_date_quest_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/img_showmore_listitem"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>